<main class="flex-shrink-0">
  <div class="container"><!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Truhán Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Repositorio Cristina Schoenlein</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Repositorio de Cristina Schoenlein -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Repositorio de Cristina Schoenlein</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
	  <a class="nav-link" href="index.html">Presentacion</a>
          <li class="nav-item">
          <a class="nav-link" href="metodologia-pagina-web.html">Metodologia</a>
          <li class="nav-item">
            <a class="nav-link" href="comentario-infografia-1.html">Ejercicio 1</a>
          <li class="nav-item">
          <a class="nav-link" href="comentario-infografia-2.html">Ejercicio 2</a>
          <li class="nav-item">
          <a class="nav-link" href="comentario-datawrapper.html">Ejercicio 3</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="práctica-número-1-análisis-de-una-infografía">Análisis de una infografía</h1>
<p><a href="https://foretica.org/Infografia_Medio_Ambiente.pdf">Infografia</a></p>
<figure>
<center>
<img src="imagenes/imagen-infografia-1.png" width="1000" height= "800" alt="Imagen infografia práctica 1"
</center>
</figure>
<h2 id="información-de-la-infografía">Información de la infografía</h2>
<p>La elección de esta infografía viene sobre todo de un creciente interés en los últimos años por el medioambiente y el impacto que tienen cada una de nuestra acciones sobre la naturaleza y los recursos. Además de las acciones indiviuales, las empresas tienen una gran responsabilidad en la crisis climática y es interesante analizar esta situación para comprender la gravedad del problema y la necesidad de llevar a acabo acciones efectivas. Esta infografía está creada por la organización Foretica, referente en sostenibilidad, en colaboración con el Ministerio de Empleo y Seguridad Social de España. Pretende tratar la “Dimension ambiental de la Responsabilidad Social Empresarial en España”, es decir, el compromiso de sostenibilidad de las empresas.</p>
<h2 id="características-de-la-infografía">Características de la infografía</h2>
<p>Diría que el elemento fundamental de la infografía es su diseño innovador. En el centro de la composición se encuentra un relieve de la Península Ibérica, que funciona como eje vertebrador de todos los datos e informaciones que lo rodean. Desde este dibujo central con tres elementos fundamentales parten el resto de datos, a modo de subapartados. Todas estas secciones aparecen complementadas con los datos pertinentes y unas ilustraciones que los acompañan. Algunas ilustraciones son meramente decorativas y otras refuerzan el mensaje, como el apartado de la movilidad.</p>
<h2 id="el-diseño">El diseño</h2>
<p>El diseño de esta infografía juega con una gama cromática relacionada con el tema y utiliza los distintos colores para enfatizar en los subtítulos principales y los datos más importantes.</p>
<p>Todos estos elementos crean una infografía muy interesante e ilustrativa, llamativa y fácil de comprender. La variabilidad de los colores y las ilustraciones hace que sea más interesante y la configura como un recurso fácil y accesible. A pesar de que trata un tema a primera vista poco llamativo, el diseño hace que la información sea más atractiva. Considero que cumple con las funciones de una infografía porque informa, proporciona datos objetivos y proporciona al lector una forma de informarse muy original.</p>


<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Repositorio de Cristina Schoenlein</h1>
    <p class="lead">Estas son las tareas desarrolladas en Periodismo de Datos durante este curso. ¡Espero que os resulten interesantes!
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Repositorio de Cristina Schoenlein</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>


