<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="contenido del trabajo de clase de Cristina Schoenlein Jaurena" content="">
    <meta name="Cristina Schoenlein Jaurena" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Repositorio Cristina Schoenlein</title>
>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Repositorio de Cristina Schoenlein -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Repositorio de Cristina Schoenlein</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
	  <a class="nav-link" href="index.html">Presentacion</a>
          <li class="nav-item">
          <a class="nav-link" href="metodologia-pagina-web.html">Metodologia</a>
          <li class="nav-item">
            <a class="nav-link" href="comentario-infografia-1.html">Ejercicio 1</a>
          <li class="nav-item">
          <a class="nav-link" href="comentario-infografia-2.html">Ejercicio 2</a>
          <li class="nav-item">
          <a class="nav-link" href="comentario-datawrapper.html">Ejercicio 3</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="visualización-de-datos-felicitaciones-de-año-nuevo-2020">Visualización de datos felicitaciones de Año Nuevo 2020</h1>
<h2 id="justificación-de-las-visualizaciones-de-datos">Justificación de las visualizaciones de datos</h2>
<p>La elección de los datos para analizar en la visualización ha estado motivada sobre todo por conocer las tendencias de las felicitaciones de año nuevo de cara a poder compararlas con los datos de este 2021. Me llamaba la atención conocer cuáles son las tendencias en las felicitaciones del año, y en qué momentos la gente felicita el año antes del comienzo, en este caso el 2021.</p>
<p>Me pareció interesante que la mayoría de las felicitaciones son el 29 de diciembre, y que más de 5 millones de tweets se publican ese día solamente con la etiqueta o la tendencia “Feliz Año”. Al analizar los datos, consideré necesario el crear varios gráficos.</p>
<p>El primero de ellos analiza las principales tendencias relacionadas con ese principio del año: son “Feliz Año”, “Feliz 2021”, “Feliz2021RTVE” y “Feliz Año Nuevo”. Observando en este gráfico circular que hay una diferencia sustancial entre las dos principales tendencias “Feliz Año” y “Feliz 2021”, decidí analizar ambas de forma pormenorizada en un gráfico independiente. Quería conocer en ambos casos cuál era el día que más se felicitaba el año antes del comienzo, y qué diferencia había en la felicitación en las vísperas del año, con datos incluso del 4 de diciembre.</p>
<h2 id="procedimiento">Procedimiento</h2>
<h3 id="felicitaciones-por-el-año-nuevo-2021">Felicitaciones por el Año Nuevo 2021</h3>
<figure>
<center>
<iframe title="Felicitaciones por el año nuevo 2021" aria-label="Pie Chart" id="datawrapper-chart-ez8Cy" src="https://datawrapper.dwcdn.net/ez8Cy/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="468"></iframe>
</center>
</figure>
<ol type="1">
	<li>Primero se ha hecho <code> git clone </code> del repositorio Pontedatos en la terminal</li>
<li>Desde la terminal, se ha accedido a la carpeta src/data para confirmar la localización de feliz mediante el comando <code> ls </code> </li>
<li>Se ha abierto open refine en el navegador Safari de MAC para clasificar y limpiar los datos</li>
<li>Se han cargado desde el ordenador los datos del archivo feliz.csv</li>
<li>Se ha configurado el archivo separado por comas (csv), y se han filtrado las columnas: he eliminado la 1 y la 5 porque eran datos que no me interesaban para el gráfico al ser difíciles de representar. A continuación, he modificado la columna 2 para transformar el texto en Fecha mediante <code> value.toDate </code> y he cambiado su nombre. También en la fila 6 he cambiado el nombre a “Número”</li>
<li>Como había algunos datos que no concordaban con el estudio indicado (pertenecientes a 1970), los he eliminado usando <code> facetas </code>. He añadido en la columna Fecha la faceta <code> faceta de línea del tiempo” </code> y he seleccionado esos datos de 1970. He marcado con estrellas esos números y los he eliminado usando el filtro de las <code> celdas marcadas con estrellas </code>. En las que se indicaba como <code> verdadero </code>, es decir, que tenían estrella, he decidido <code> quitar las filas que encajen </code> (en Editar columnas). He hecho la misma operación para seleccionar los datos de 2020, que son los que me interesan para la visualización, en este caso con la <code> faceta de línea del tiempo </code> .</li>
<li>Con estos datos, he creado una Faceta en la columna 3 <code> faceta de texto </code>, y, mediante un <code> filtro de texto </code>, he hecho una búsqueda para seleccionar la presencia de las felicitaciones del año como tendencia y hashtag.</li>
	<li>He editado la Columna 3 para eliminar el Hashtag mediante <code> agrupar y editar </code>, para que tendencias y hashtags se unifiquen. Lo mismo he hecho para agrupar las tendencias y hashtags que se encontraban con y sin espacios. Por ejemplo, he unido “FelizAño2021” con “Feliz Año 2021”</li>
	<li>Una vez seleccionados mediante una faceta, he hecho click en <code> invertir </code> para seleccionar las celdas que no corresponden a las felicitaciones del año y he eliminado las que no se correspondían con el filtro. En este caso, con las celdas restantes, he filtrado por aquellas que tuvieran en la columna “Número” algún dato, eliminando las celdas que tenían ese dato vacío.</li>
<li>He prescindido también de las columnas de los enlaces y la fecha que no necesitaba en este caso.</li>
<li>A continuación, he exportado el archivo en csv. Una vez hecho esto, he sumado manualmente los datos que concordaban en día, fecha y tendencia para poder realizar el gráfico y que visualmente se entendiera.</li>
<li>Una vez hecho esto, he subido el archivo a Datawrapper y he ido probando los gráficos que más se adecuaban a la información y los datos que quería mostrar. Finalmente he escogido un gráfico circular que representaba los datos de forma accesible. Así se pueden mostrar las tendencias fundamentales en las felicitaciones del año: en este caso las tendencias con mayor frecuencia son las de Feliz Año y Feliz 2021. He cambiado el formato de número, para que aparezca por miles (k) y he modificado el color. He incluido, además, la información de las etiquetas y los valores de cada parte de ese gráfico circular. Para reflejar las tendencias es el gráfico más adecuado porque resume de forma clara los datos de estas felicitaciones.</li>
<li>Por último, he cambiado el título del gráfico, y he escrito mi nombre como autora de la visualización. He exportado el archivo en png con el fondo transparente.</li>
</ol>
<p>Una vez realizado este gráfico, he decidido realizar dos más que traten al detalle cuándo se han publicado los tweets más repetidos de las felicitaciones del año. Por ello, he creado, en base a este primer gráfico, uno detallado de Feliz 2021 y Feliz Año.</p>
<h3 id="feliz-2021">Feliz 2021</h3>
<figure>
<center>
<iframe title="Felicitaciones por día de &quot;Feliz 2021&quot;" aria-label="Interactive line chart" id="datawrapper-chart-tNr9w" src="https://datawrapper.dwcdn.net/tNr9w/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
</center>
</figure>
<ol type="1">
	<li>Antes que nada, he retrocedido algunos pasos mediante el apartado <code> rehacer </code> para llegar hasta donde me interesaba, en este caso, hasta el paso 9 del apartado anterior, en el que ya se habían filtrado los datos pero aún no había eliminado algunos de ellos.</li>
<li>Partiendo de la base del archivo para la primera visualización de datos, he creado una Faceta en la columna 3 <code> faceta de texto </code>, y, mediante un <code> filtro de texto </code>, he hecho una búsqueda para seleccionar la presencia de “Feliz 2021” como tendencia y hashtag.</li>
	<li>Una vez seleccionados mediante una faceta, he hecho click en <code> invertir </code> para seleccionar las celdas que no corresponden a mi filtro y las he eliminado. Mediante esta selección, solo quedan los datos que interesan para el gráfico.</li>
<li>He utilizado la fecha para ordenar los datos y exportarlos, y también he eliminado la columna de los enlaces porque era innecesaria. En este caso, la columna Fecha es imprescindible.</li>
<li>Una vez hecho esto, he exportado el archivo en csv. Desde ese archivo resultante he agrupado y sumado manualmente los datos. Lo he subido a Datawrapper y he creado el gráfico.</li>
<li>He escogido el gráfico de líneas para observar las oscilaciones en los tweets. He cambiado el formato de presentación de la fecha para que solamente aparezca el día de diciembre al que corresponde, porque todos eran del mismo mes. He modificado el modo de presentación de los datos para que aparezca en miles (k).He cambiado el color, el nombre del gráfico y el autor y lo he descargado como png. con fondo transparente.</li>
</ol>
<h3 id="feliz-año">Feliz Año</h3>
<figure>
<center>
<iframe title="Felicitaciones por días de &quot;Feliz Año&quot;" aria-label="Gráfica de rangos" id="datawrapper-chart-VijzI" src="https://datawrapper.dwcdn.net/VijzI/1/" scrolling="no" frameborder="0" style="border: none;" width="800" height="226"></iframe>
</center>
</figure>
<ol type="1">
<li>Partiendo de la base del archivo para la primera visualización de datos otra vez, rehaciendo los pasos anteriores de “Feliz 2021”, he creado una Faceta en la columna 3 <code> faceta de texto </code>, y, mediante un <code> filtro de texto </code>, he hecho una búsqueda para seleccionar la presencia de Feliz Año como tendencia y hashtag.</li>
	<li>Una vez seleccionados mediante una faceta, he hecho click en <code> invertir </code> para eliminar las celdas que no corresponden a mi filtro.</li>
<li>He utilizado la fecha para ordenar los datos y exportarlos, y también he eliminado la columna de los enlaces porque era innecesaria.</li>
<li>Una vez hecho esto, he exportado el archivo en csv. Desde ese archivo resultante he agrupado y sumado manualmente los datos en función de la fecha. Lo he subido a Datawrapper y he creado el gráfico.</li>
<li>Tras probar con diferentes formatos, al final he escogido el gráfico de rango para observar correctamente las tendencias más repetidas por días. He cambiado el formato de presentación de la fecha, en este caso probando con diferentes configuraciones hasta que al final he customizado el formato con MM-DD H:M. He modificado el modo de presentación de los datos para que aparezca en miles (k). Para que se viera con mayor claridad, he utilizado la opción de ordenar con <code> reverse order </code> para que el día con Feliz Año más repetido salga en primer lugar, en el gráfico, el correspondiente al 29 de diciembre. He cambiado el color, el nombre del gráfico y el autor y lo he descargado como png. con fondo transparente.</li>

<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Repositorio de Cristina Schoenlein</h1>
    <p class="lead">Estas son las tareas desarrolladas en Periodismo de Datos durante este curso.¡Espero que os resulten interesantes!</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Repositorio de Cristina Schoenlein</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
