<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="contenido del trabajo de clase de Cristina Schoenlein Jaurena" content="">
    <meta name="Cristina Schoenlein Jaurena" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Repositorio Cristina Schoenlein</title>

>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Repositorio de Cristina Schoenlein -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Repositorio de Cristina Schoenlein</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
	  <a class="nav-link" href="index.html">Presentacion</a>
          <li class="nav-item">
          <a class="nav-link" href="metodologia-pagina-web.html">Metodologia</a>
          <li class="nav-item">
            <a class="nav-link" href="comentario-infografia-1.html">Ejercicio 1</a>
          <li class="nav-item">
          <a class="nav-link" href="comentario-infografia-2.html">Ejercicio 2</a>
          <li class="nav-item">
          <a class="nav-link" href="comentario-datawrapper.html">Ejercicio 3</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="práctica-número-2-analisis-de-infografias-de-medio-ambiente">Análisis de infografías de medio ambiente</h1>
<h2 id="infografia-riesgo-sequia-mundo">Infografia riesgo de sequía en el mundo</h2>
 <p><a href="https://www.france24.com/es/minuto-a-minuto/20211004-cambio-climático-catástrofes-en-serie">Infografia riesgo de sequía en el mundo</a></p>
<figure>
<center>
<img src="imagenes/imagenes-infografia-2/Foto1.png" width="700" height="500" alt="Riesgo de sequía en el mundo" />
</center>
</figure>
<h3 id="información-de-la-infografía">Información de la infografía</h3>
<p>Esta primera infografía se enmarca en el proyecto de la Agencia internacional de noticias France Presse, elaborada en el marco de la Convención COP26 y las cuestiones climáticas tratadas durante estas jornadas. La elección de esta infografía está justificada sobre todo porque el formato de presentación de los datos es muy visual. Esta infografía se ha difundido esencialmente en las Redes Sociales, por lo que el hecho de que sea tan gráfica facilita la comprensión. Trata de analizar el riesgo actual de la vulnerabilidad de los territorios a la sequía en el mundo, utiliza los datos para hacer una regresión de colores.</p>
<h3 id="características-de-la-infografía">Características de la infografía</h3>
<p>La facilidad de visualización es lo más importante del formato. Se trata de un mapamundi con una regresión de colores en función del riesgo de sequía de cada uno de los territorios. Como marca la leyenda, la fuente es el Borrador del Sexto Informe de Evaluación IPCC, que se basa en el indicador de riesgo marcado por los decimales desde el 0 al 1. Si bien es un indicador exhaustivo que toma en cuenta la sensibilidad, la vulnerabilidad y la exposición a la sequía, es cierto que no proporciona información de todos los territorios que muestra el mapa, que aparecen en gris porque no hay datos suficientes. Cabe destacar, además, que la fuente es la de un borrador, lo que indica que estos datos no son definitivos y que podría ser una infografía temporal hasta que se publique el informe final.</p>
<h3 id="el-diseño">El diseño</h3>
<p>La gama cromática se utiliza para marcar el rango de datos en los que se encuentra cada territorio. Estos colores van desde el amarillo claro hasta el morado, destacando con un tono más oscuro los países con más riesgo de sequía. Este formato mapa hace que los datos se hagan entendibles y que en un vistazo puedan observarse los lugares con más riesgo.En general, resulta una infografía muy útil para entender los riesgos mundiales a la sequía, resume de forma muy visual el problema climático en el mundo.</p>
<h2 id="las-consecuencias-del-cambio-climático-en-la-humanidad">Las consecuencias del cambio climático en la humanidad:</h2>
<p><a href="https://twitter.com/AFPespanol/status/1457348613185708036">Infografia cambio climático de la humanidad</a></p>
<figure>
<center>
<img src="imagenes/imagenes-infografia-2/Foto2.png" width="700" height="700"  alt="Las consecuencias del cambio climático en la humanidad" />
</center>
</figure>
<h3 id="información-de-la-infografía-1">Información de la infografía</h3>
<p>La infografía, también de France Presse, presenta de forma genérica las consecuencias del cambio climático en la humanidad, tomando los datos del Sexto Informe de Evaluación IPCC.</p>
<h3 id="características-de-la-infografía-1">Características de la infografía</h3>
<p>Se trata de una infografía bastante general, en la que los datos suponen la parte principal de la imagen. En el centro, un eje divide cada uno de los aspectos más relevantes de estos efectos del cambio climático. En la infografía hay imágenes, texto y colores que van creando los diferentes apartados.</p>
<h3 id="el-diseño-1">El diseño</h3>
<p>La división de las partes de la infografía se realiza por colores, es decir, que el color de la imagen de cada parte del eje coincide con el de los diferentes títulos de cada apartado. Esta distinción permite comprender más fácilmente la infografía, que el lector no se pierda entre tanta cantidad de información. El hecho de que segmenten estas consecuencias facilita enormemente la comprensión. Además de esta distinción por colores, los bloques temáticos tienen una separación entre sí y los datos más importantes aparecen resaltados tipográficamente en negrita para destacar la información clave.</p>
<p>A pesar de que han intentado filtrar esta información y hacerla más accesible, lo cierto es que tiene demasiados datos y apartados. Quizás si la distribución de los elementos hubiera sido realizada con otros formatos, por ejemplo, por bloques visualmente separados, sería más fácil de comprender. A diferencia del mapa de la primera infografía en la que primaba lo visual y la representación, en esta hay demasiada información numérica. En cualquier caso, resulta de utilidad para comprender cada una de las formas en las que el cambio climático afecta al ser humano.</p>

<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Repositorio de Cristina Schoenlein</h1>
    <p class="lead">Estas son las tareas desarrolladas en Periodismo de Datos durante este curso. ¡Espero que os gusten!</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Repositorio de Cristina Schoenlein</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

