<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Sticky Footer Navbar Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Repositorio de Cristina Schoenlein -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Repositorio de Cristina Schoenlein</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
<div class="collapse navbar-collapse" id="navbarCollapse">
 <li class="nav-item">
          <a class="nav-link" href="index.html">Presentacion</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="metodologia-pagina-web.html">Metodologia</a>
          <li class="nav-item">
            <a class="nav-link" href="comentario-infografia-1.html">Ejercicio 1</a>
          <li class="nav-item">
          <a class="nav-link" href="comentario-infografia-2.html">Ejercicio 2</a>
          <li class="nav-item">
          <a class="nav-link" href="comentario-datawrapper.html">Ejercicio 3</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1>Bienvenid@ a mi repositorio</h1>
<h3>Soy Cristina, estudiante de periodismo y humanidades, del grupo 61. Esta es una web que funciona como recopilatorio de todas mis prácticas de Periodismo de Datos.</h3>
<h1>Ejercicios</h1>
<ol type="1">
<li><p><a href="comentario-infografia-1.html">Ejercicio 1</a></p>
</li>
<li><p><a href="comentario-infografia-2.html">Ejercicio 2</a></p>
</li>
<li><p><a href="comentario-datawrapper.html">Ejercicio 3</a></p>
</li>
<li><p><a href="metodologia-pagina-web.html">Metodologia</a></p>
</li>

    <h1 class="mt-5">Repositorio de Cristina Schoenlein</h1>
    <p class="lead">Estas son las tareas desarrolladas en Periodismo de Datos durante este curso.¡Espero que os resulten interesantes!</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Repositorio de Cristina Schoenlein</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>
