<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="contenido del trabajo de clase de Cristina Schoenlein Jaurena" content="">
    <meta name="Cristina Schoenlein Jaurena" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
 <title>Repositorio Cristina Schoenlein</title>
>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Repositorio de Cristina Schoenlein -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Repositorio de Cristina Schoenlein</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
          <a class="nav-link" href="index.html">Presentacion</a>
          </li>
          <li class="nav-item">
  	  <a class="nav-link" href="metodologia-pagina-web.html">Metodologia</a>
	  <li class="nav-item">          
  	    <a class="nav-link" href="comentario-infografia-1.html">Ejercicio 1</a>
	  <li class="nav-item">	    
	  <a class="nav-link" href="comentario-infografia-2.html">Ejercicio 2</a>
	  <li class="nav-item">	  
	  <a class="nav-link" href="comentario-datawrapper.html">Ejercicio 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="metodología-de-creación-de-esta-página">Metodología de creación de esta página</h1>
<p>La creación de esta página web pretende funcionar como un repositorio de todos los ejercicios realizados durante este curso en Periodismo de Datos. Para ello, he llevado a cabo ciertos pasos para que toda la información aparezca en la web de forma accesible y clara, adaptando las prácticas ya realizadas en formato html mediante el programa Pandoc desde mi terminal.</p>
<h2 id="pasos-a-seguir">Pasos a seguir</h2>
<p>Previamente a la creación de la página propiamente dicha, he clasificado toda la información que tenía en el repositorio para que aparezca de forma ordenada. Para ello, he creado una carpeta denominada “ejercicios” mediante el comando <code> mkdir </code>  donde se concentran todas las prácticas en formato MarkDown. He decidido, además, clasificar estas prácticas en tres carpetas diferentes (también con <code> mkdir </code> y <code> mv </code> para insertar los archivos en las nuevas carpetas), dedicadas cada una a albergar la información de la práctica y las imágenes utilizadas en ellas. Todas las carpetas siguen el mismo formato: las prácticas se nombran como “comentario-nombrepráctica” y las imágenes como “imágenes-nombrepráctica” mediante el comando <code> rename </code>. De esta manera se logra cohesión y también resulta mucho más fácil para manejarse en la terminal. Con el cambio del nombre y la organización de las carpetas, he tenido que cambiar también la ruta de las imágenes de cada práctica, y lo he hecho desde la propia Terminal una por una en nano.</p>
<p>Además de ordenar los archivos que ya tenía, he creado una nueva carpeta denominada “docs” (mediante  <code> mkdir  </code>) donde albergar toda la información en formato html y los archivos que se requieren para crear la página web. A partir de este momento, ya fui creando mi repositorio en la web. Lo primero que hice fue, desde la terminal, que el programa Pandoc convirtiera mis archivos de md. a formato html. Desde mi repositorio en la terminal fui creando los archivos mediante <code> pandocc ruta/archivoenmd  </code>. Todos estos cambios los he subido a Github desde la terminal mediante los comandos <code> git add </code> (a cada una de las carpetas), <code> git commit -m </code> y <code> git push </code>. Al estar modificando varias carpetas y documentos, he confirmado que mi repositorio en Github estaba actualizado mediante el comando <code> git status </code>. Había algunos cambios por subir, por lo que he hecho también git push de cada uno de ellos pasando por <code> git add </code> y <code> git commit -m </code>.</p>
<p>Una vez confirmados los cambios y habiendo actualizado la terminal y mi Github, Copié el contenido y fui creando un documento en la carpeta docs en html de cada una de las tres prácticas, desde donde iría formando mi web copiando y pegando la información en html. Y creando un nuevo archivo en nano. Con todos los archivos se habían convertido en html, copié y pegué también las imágenes de mis prácticas para poder realizar la nueva ruta de cada ejercicio. Cuando terminé, descargué la carpeta “bootstrap-5.1.3-examples” desde el repositorio uc3m-periodismo-datos de la organización Pontedatos mediante el enlace de ejemplos de Bootstrap. Utilicé el comando <code> curl -o  </code> (para ponerle el nuevo título) <code> -L  </code> acompañado del enlace de descarga (para descargarlo en mi escritorio). Al ser un archivo en formato zip. tuve que descomprimirlo mediante el comando  <code> unzip -l  </code> en la terminal. En este archivo, había una serie de carpetas que eran las que realmente me interesaban: sticky-footer-navbar y css y js de la carpeta assets/dist, y estas fueron las que introduje en la carpeta docs de mi repositorio mediante el comando <code> mv  </code>.</p>
<p>Cuando la carpeta ya contenía todos los archivos necesarios, empecé a modificar el index.html para ir insertando mi información de las prácticas y realizar los cambios necesarios. Este es el listado de los cambios fundamentales que he realizado en cada una de las prácticas.</p>
<ol type="1">
<li>Cambiar el título, la descripción y el autor del “head” de la plantilla.</li>
<li>Pegar el contenido en html. de cada práctica (resultante de Pandoc) que tenía en los archivos de docs después de “Begin Page content”. He modificado las rutas de las imágenes para que puedan mostrarse desde la carpeta docs.</li>
<li>He cambiado la ruta de los archivos css y js para que el contenido se presente en el formato web adecuado.</li>
<li>He modificado también del apartado “header” para modificar el menú superior y que aparezca el nombre “Repositorio de Cristina Schoenlein” en  <code> navbar-brand </code>. Tambien he añadido en el apartado  <code> li class=nav-item </code>.
diferentes líneas para cada una de las prácticas, con la ruta de la referencia y el título que quiero que aparezca en el menú, en este caso Ejercicio 1, 2, 3 y Metodología. También he modificado el apartado  <code> nav-link-active  </code> para que aparezca la página de Presentación que sería mi index.html.</li>
<li>Por último, he modificado la parte inferior de la página para que aparezca información relativa a mi repositorio. He cambiado la información de <code> span class  </code> (en el footer) a “Repositorio de Cristina Schoenlein” para que aparezca como banner en todas las páginas y también he modificado el <code>  main class="flex-shrink-0" </code> para que aparezca la información del repositorio, con un breve mensaje de explicación de mi repositorio.</li>
</ol>
<figure>
<center>
<img src="imagenes/imagenes-metodologia/footer.png" alt="Footer de mi página web" />
</center>
</figure>
<ol start="6" type="1">
<li>He guardado estos cambios con el nombre de “comentario-infografia-1.html”. Desde ese primer archivo, he ido creando los demás guardándolos con los diferentes nombres pero sin tener que empezar de cero con el Index.html.</li>
<li>Para visualizar los cambios, los he abierto desde el propio Finder de Mac, que me daba la opción de ver los cambios poco a poco sin tener que subirlos en Github. En esta previsualización, he visto varias cosas: que las imágenes estaban en un tamaño demasiado grande, que no aparecían centradas y que el menú superior tapaba parte del texto y de las imágenes. Para solucionar estos problemas, he consultado en Internet los pasos a seguir.
<figure>
<center>
<img src="imagenes/imagenes-metodologia/fallos-primera-version.png "width="500" height= "300" alt="Visualización de los fallos de mi web" />
</center>
</figure>
<ol type="1">
<li>Para solucionar el tamaño de la imagen bastaba con añadir en la línea de <code> img src </code> un atributo más, el del alto y el ancho, <code> width </code> y <code> height </code>. He ido probando los tamaños que más se adecuaban a la imagen guardando y previsualizando los cambios. Para centrar la imagen he decidido crear una nueva línea de texto dentro de la parte de la imagen con el atributo <code> center </code> (que hay que abrir y cerrar para que el texto no se centre también como me pasó la primera vez).<br />
</li>
<li>Para conseguir que las imágenes y el texto no se tapen con el menú, primero, modifiqué el atributo <code> li class="nav-item" </code> para, en vez de crear cuatro líneas en una misma fila, crear 4 filas diferentes repitiendo ese formato inicial. Aún así, decidí añadir unas líneaa  con un espacio en todo el ancho de la página para que el texto no quede tan al ras de la página, br clear=”all”, pero acabé encontrando el error en la referencia del texto</li>
<li>Para centrar la imagen he decidido crear una nueva línea de texto dentro de la parte de la imagen con el atributo <code> center </code> (que hay que abrir y cerrar para que el texto no se centre también como me pasó la primera vez). 
<figure>
<center>
<img src="imagenes/imagenes-metodologia/imagenes-nano.png" alt="Método para centrar imágenes y adecuarlas al tamaño" /></li>
</center>
</figure>
</ol></li>
<li>Por último, he ido cambiando los formatos de los textos para que se ajusten a la visualización de la web, sobre todo he cambiado las líneas que estaban en <code> h2 </code> a <code> h3 </code> para que se entiendan los diferentes apartados de la página. Por ejemplo, el procedimiento de cada una de las visualizaciones de datos de la Práctica 4 y la justificación de la elección.</li>
<li>El cambio de las rutas de las imágenes y la adecuación al tamaño (porque cada imagen tenía un ancho y un largo concreto, algunas rectangulares, otras cuadradas…) lo he tenido que hacer en cada una de las prácticas, así como la revisión de los formatos de texto.</li>
</ol>
<p>Una vez modificado el contenido de mis prácticas, he procedido a subirlo a Github para comprobar que todo se veía correctamente. Esto lo he hecho mediante los comandos <code> git add “docs" </code> ,  <code> git commit -m “carpeta html” </code> y <code> git push origin main </code>. Al subirlo a Github, he tenido que activar la función de página web de mi repositorio en Settings/Pages/Source. Allí, he modificado los parámetros para que se publiquen los archivos desde la carpeta docs a <a href="https://cristinaschoenlein.github.io/uc3m-periodismo-datos-cris/">mi página</a> , donde he podido finalmente ver mi página en su versión final. Para finalizar, he introducido otros elementos en mi página, como la página de presentación (index.html), el archivo de la metodología, que primero he creado en markdown y he convertido a html con Pandoc, siguiendo los mismos pasos que para las prácticas.</p>
<p>Para realizar las últimas modificaciones, he tenido en cuenta los comentarios de la correción y he modificado aquellos parámetros que no eran correctos para la práctica. He identificado el problema de por qué el título no se separaba de la cabecera, porque no había tenido en cuenta un divisor que había eliminado. También he modificado algunas rutas de imágenes, en concreto, la de los gráficos de Datawrapper del Ejercicio 3, utilizando los elementos iframe creados en la aplicación Datawrapper al publicar el gráfico. He modificado la cabecera de inicio para unificar en el apartado Presentación lo que antes estaba dividido entre el archivo readme.html y el index.html. Por último, he añadido en varias prácticas el atributo code para espeficiar aquella información que pertenece a los códigos de los procedimientos y he creado el archivo zip del repositorio mediante el comando <code> zip -r </code>.</p>  
<h2 id="conclusiones">Conclusiones</h2>
<p>En general, la creación de esta página web ha sido un constante probar para conseguir los mejores formatos para la información que quería incluir en el html. En general, considero que ha sido un proceso dificultoso pero bastante instructivo. El querer aprovechar la creación de la web para intentar pulir estéticamente los mejores formatos es lo que más trabajo ha llevado, aún así, considero que esta plantilla de Bootstrap es quizás demasiado sencilla. Con más tiempo hubiera podido mejorar el aspecto de alguno de los elementos y perfeccionarlo como realmente hubiera querido. Aún así, estoy satisfecha con el resultado.</p>



<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Repositorio de Cristina Schoenlein</h1>
    <p class="lead">Estas son las tareas desarrolladas en Periodismo de Datos durante este curso. ¡Espero que os gusten!</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Repositorio de Cristina Schoenlein</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

